# ComposeDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: Logging.kt  MainActivity.kt  MainPage.kt  Menus.kt
app/src/main/java/com/example/composedemo/coroutine/: Coroutine.kt
app/src/main/java/com/example/composedemo/framework/: ContentLayout.kt  ContentLayoutDemo.kt
app/src/main/java/com/example/composedemo/motion/: MotionActivity.kt  MotionDemo.kt  MotionFragment.kt
app/src/main/java/com/example/composedemo/nav/: NavDemo.kt
app/src/main/java/com/example/composedemo/nav/sample/: AccountScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/composedemo/resources/: MyColors.kt
app/src/main/java/com/example/composedemo/widget/: Box.kt  Card.kt  Pager.kt  RowPagerController.kt  RowPagerDemo.kt
app/src/main/java/com/example/composedemo/widget/collapsing_layout/: CollapsingHeaderLayout.kt  CollapsingHeaderLayoutDemo.kt  CollapsingToolbar.kt  ScrollableAppBarDemo.kt
app/src/main/java/com/example/composedemo/widget/command/: CommandDemo.kt
app/src/main/java/com/example/composedemo/widget/content_layout/: ContentLayout.kt  ContentLayoutDemo.kt
app/src/main/java/com/example/composedemo/widget/focus/: FocusDemo.kt
app/src/main/java/com/example/composedemo/widget/modifier/: CanvasDrawDemo.kt  CustomShape.kt  ImageFilter.kt  ModifierDemo.kt  ModifierDrawDemo.kt
app/src/main/java/com/example/composedemo/widget/pager/: HorizontalPager.kt
app/src/main/java/com/example/composedemo/widget/refresh/: RefreshDemo.kt
app/src/main/java/com/example/composedemo/widget/scroll/: CustomGridView.kt  CustomGridViewDemo.kt  LazyColumnScrollDemo.kt  LazyColumnStickHeader.kt  LazyColumnStickHeaderDemo.kt  LazyGridDemo.kt  MultipleScrollDemo.kt  RowScrollableDemo.kt  ScrollDemo.kt  TouchDemo.kt
app/src/main/java/com/example/composedemo/widget/scroll/gusture/: GestureScrollDemo.kt
app/src/main/java/com/example/composedemo/widget/scroll/stick_header/: LazyColumnStickHeader.kt  LazyColumnStickHeaderDemo.kt  LazyRowStickHeader.kt  (+1 more)
app/src/main/res/drawable/: ic_league_pass.xml
app/src/main/res/layout/: activity_motion.xml  activity_motion_collapsed.xml
app/src/main/res/raw/: motion_scene.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: activity_motion_scene.xml
(+1 files in other folders)
